<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pestanias"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TabLayoutPes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/TabBarraPes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/barra"
            android:icon="@drawable/ic_estrella"
            android:background="@color/black"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/TabGpsPes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gps"
            android:icon="@drawable/ic_gps"
            android:background="@color/black"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/TabHoraPes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hora"
            android:icon="@drawable/ic_hora"
            android:background="@color/black"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>